vendor_name = ModelSim
source_file = 1, C:/altera/Project/Lab2/HienThiDemLui41/HienThiDemLui41.v
source_file = 1, C:/altera/Project/Lab2/DemLui4to1/DemLui4to1.v
source_file = 1, C:/altera/Project/Lab2/GiaiMaLED7Doan/GiaiMaLED7Doan.v
source_file = 1, C:/altera/Project/Lab2/HienThiDemLui41/db/HienThiDemLui41.cbx.xml
design_name = HienThiDemLui41
instance = comp, \clk~I , clk, HienThiDemLui41, 1
instance = comp, \clr~I , clr, HienThiDemLui41, 1
instance = comp, \use1|current_state~10 , use1|current_state~10, HienThiDemLui41, 1
instance = comp, \use1|current_state.100 , use1|current_state.100, HienThiDemLui41, 1
instance = comp, \use1|current_state~12 , use1|current_state~12, HienThiDemLui41, 1
instance = comp, \use1|current_state.011 , use1|current_state.011, HienThiDemLui41, 1
instance = comp, \use1|current_state~11 , use1|current_state~11, HienThiDemLui41, 1
instance = comp, \use1|current_state.010 , use1|current_state.010, HienThiDemLui41, 1
instance = comp, \use1|current_state~9 , use1|current_state~9, HienThiDemLui41, 1
instance = comp, \use1|current_state.001 , use1|current_state.001, HienThiDemLui41, 1
instance = comp, \use2|Decoder0~0 , use2|Decoder0~0, HienThiDemLui41, 1
instance = comp, \use2|WideOr3~0 , use2|WideOr3~0, HienThiDemLui41, 1
instance = comp, \use2|Decoder0~1 , use2|Decoder0~1, HienThiDemLui41, 1
instance = comp, \led[0]~I , led[0], HienThiDemLui41, 1
instance = comp, \led[1]~I , led[1], HienThiDemLui41, 1
instance = comp, \led[2]~I , led[2], HienThiDemLui41, 1
instance = comp, \led[3]~I , led[3], HienThiDemLui41, 1
instance = comp, \led[4]~I , led[4], HienThiDemLui41, 1
instance = comp, \led[5]~I , led[5], HienThiDemLui41, 1
instance = comp, \led[6]~I , led[6], HienThiDemLui41, 1
