// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "07/31/2024 13:41:46"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DemLui4to1 (
	clk,
	clr,
	state);
input 	clk;
input 	clr;
output 	[2:0] state;

// Design Ports Information
// state[0]	=>  Location: PIN_Y4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// state[1]	=>  Location: PIN_W3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// state[2]	=>  Location: PIN_W4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clr	=>  Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("DemLui4to1_v_fast.sdo");
// synopsys translate_on

wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \clr~combout ;
wire \current_state~11_combout ;
wire \current_state.001~regout ;
wire \current_state~10_combout ;
wire \current_state.100~regout ;
wire \current_state~12_combout ;
wire \current_state.011~regout ;
wire \current_state~9_combout ;
wire \current_state.010~regout ;
wire \state~2_combout ;
wire \state~3_combout ;


// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clr~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clr~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clr));
// synopsys translate_off
defparam \clr~I .input_async_reset = "none";
defparam \clr~I .input_power_up = "low";
defparam \clr~I .input_register_mode = "none";
defparam \clr~I .input_sync_reset = "none";
defparam \clr~I .oe_async_reset = "none";
defparam \clr~I .oe_power_up = "low";
defparam \clr~I .oe_register_mode = "none";
defparam \clr~I .oe_sync_reset = "none";
defparam \clr~I .operation_mode = "input";
defparam \clr~I .output_async_reset = "none";
defparam \clr~I .output_power_up = "low";
defparam \clr~I .output_register_mode = "none";
defparam \clr~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N22
cycloneii_lcell_comb \current_state~11 (
// Equation(s):
// \current_state~11_combout  = (\clr~combout  & \current_state.010~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\clr~combout ),
	.datad(\current_state.010~regout ),
	.cin(gnd),
	.combout(\current_state~11_combout ),
	.cout());
// synopsys translate_off
defparam \current_state~11 .lut_mask = 16'hF000;
defparam \current_state~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y3_N23
cycloneii_lcell_ff \current_state.001 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\current_state~11_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\current_state.001~regout ));

// Location: LCCOMB_X1_Y3_N26
cycloneii_lcell_comb \current_state~10 (
// Equation(s):
// \current_state~10_combout  = (\clr~combout  & !\current_state.001~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\clr~combout ),
	.datad(\current_state.001~regout ),
	.cin(gnd),
	.combout(\current_state~10_combout ),
	.cout());
// synopsys translate_off
defparam \current_state~10 .lut_mask = 16'h00F0;
defparam \current_state~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y3_N27
cycloneii_lcell_ff \current_state.100 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\current_state~10_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\current_state.100~regout ));

// Location: LCCOMB_X1_Y3_N18
cycloneii_lcell_comb \current_state~12 (
// Equation(s):
// \current_state~12_combout  = (\clr~combout  & !\current_state.100~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\clr~combout ),
	.datad(\current_state.100~regout ),
	.cin(gnd),
	.combout(\current_state~12_combout ),
	.cout());
// synopsys translate_off
defparam \current_state~12 .lut_mask = 16'h00F0;
defparam \current_state~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y3_N19
cycloneii_lcell_ff \current_state.011 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\current_state~12_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\current_state.011~regout ));

// Location: LCCOMB_X1_Y3_N12
cycloneii_lcell_comb \current_state~9 (
// Equation(s):
// \current_state~9_combout  = (\clr~combout  & \current_state.011~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\clr~combout ),
	.datad(\current_state.011~regout ),
	.cin(gnd),
	.combout(\current_state~9_combout ),
	.cout());
// synopsys translate_off
defparam \current_state~9 .lut_mask = 16'hF000;
defparam \current_state~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y3_N13
cycloneii_lcell_ff \current_state.010 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\current_state~9_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\current_state.010~regout ));

// Location: LCCOMB_X1_Y3_N20
cycloneii_lcell_comb \state~2 (
// Equation(s):
// \state~2_combout  = (\current_state.010~regout ) # (!\current_state.100~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\current_state.010~regout ),
	.datad(\current_state.100~regout ),
	.cin(gnd),
	.combout(\state~2_combout ),
	.cout());
// synopsys translate_off
defparam \state~2 .lut_mask = 16'hF0FF;
defparam \state~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N28
cycloneii_lcell_comb \state~3 (
// Equation(s):
// \state~3_combout  = (\current_state.001~regout ) # (!\current_state.100~regout )

	.dataa(vcc),
	.datab(\current_state.001~regout ),
	.datac(vcc),
	.datad(\current_state.100~regout ),
	.cin(gnd),
	.combout(\state~3_combout ),
	.cout());
// synopsys translate_off
defparam \state~3 .lut_mask = 16'hCCFF;
defparam \state~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_Y4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \state[0]~I (
	.datain(!\state~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(state[0]));
// synopsys translate_off
defparam \state[0]~I .input_async_reset = "none";
defparam \state[0]~I .input_power_up = "low";
defparam \state[0]~I .input_register_mode = "none";
defparam \state[0]~I .input_sync_reset = "none";
defparam \state[0]~I .oe_async_reset = "none";
defparam \state[0]~I .oe_power_up = "low";
defparam \state[0]~I .oe_register_mode = "none";
defparam \state[0]~I .oe_sync_reset = "none";
defparam \state[0]~I .operation_mode = "output";
defparam \state[0]~I .output_async_reset = "none";
defparam \state[0]~I .output_power_up = "low";
defparam \state[0]~I .output_register_mode = "none";
defparam \state[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \state[1]~I (
	.datain(!\state~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(state[1]));
// synopsys translate_off
defparam \state[1]~I .input_async_reset = "none";
defparam \state[1]~I .input_power_up = "low";
defparam \state[1]~I .input_register_mode = "none";
defparam \state[1]~I .input_sync_reset = "none";
defparam \state[1]~I .oe_async_reset = "none";
defparam \state[1]~I .oe_power_up = "low";
defparam \state[1]~I .oe_register_mode = "none";
defparam \state[1]~I .oe_sync_reset = "none";
defparam \state[1]~I .operation_mode = "output";
defparam \state[1]~I .output_async_reset = "none";
defparam \state[1]~I .output_power_up = "low";
defparam \state[1]~I .output_register_mode = "none";
defparam \state[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \state[2]~I (
	.datain(!\current_state.100~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(state[2]));
// synopsys translate_off
defparam \state[2]~I .input_async_reset = "none";
defparam \state[2]~I .input_power_up = "low";
defparam \state[2]~I .input_register_mode = "none";
defparam \state[2]~I .input_sync_reset = "none";
defparam \state[2]~I .oe_async_reset = "none";
defparam \state[2]~I .oe_power_up = "low";
defparam \state[2]~I .oe_register_mode = "none";
defparam \state[2]~I .oe_sync_reset = "none";
defparam \state[2]~I .operation_mode = "output";
defparam \state[2]~I .output_async_reset = "none";
defparam \state[2]~I .output_power_up = "low";
defparam \state[2]~I .output_register_mode = "none";
defparam \state[2]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
