vendor_name = ModelSim
source_file = 1, C:/altera/Project/Lab2/DemLui4to1/DemLui4to1.v
source_file = 1, C:/altera/Project/Lab2/DemLui4to1/db/DemLui4to1.cbx.xml
design_name = DemLui4to1
instance = comp, \clk~I , clk, DemLui4to1, 1
instance = comp, \clk~clkctrl , clk~clkctrl, DemLui4to1, 1
instance = comp, \clr~I , clr, DemLui4to1, 1
instance = comp, \current_state~11 , current_state~11, DemLui4to1, 1
instance = comp, \current_state.001 , current_state.001, DemLui4to1, 1
instance = comp, \current_state~10 , current_state~10, DemLui4to1, 1
instance = comp, \current_state.100 , current_state.100, DemLui4to1, 1
instance = comp, \current_state~12 , current_state~12, DemLui4to1, 1
instance = comp, \current_state.011 , current_state.011, DemLui4to1, 1
instance = comp, \current_state~9 , current_state~9, DemLui4to1, 1
instance = comp, \current_state.010 , current_state.010, DemLui4to1, 1
instance = comp, \state~2 , state~2, DemLui4to1, 1
instance = comp, \state~3 , state~3, DemLui4to1, 1
instance = comp, \state[0]~I , state[0], DemLui4to1, 1
instance = comp, \state[1]~I , state[1], DemLui4to1, 1
instance = comp, \state[2]~I , state[2], DemLui4to1, 1
