// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "07/20/2024 16:47:07"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Adder (
	a,
	b,
	ci,
	s,
	co);
input 	a;
input 	b;
input 	ci;
output 	s;
output 	co;

// Design Ports Information
// s	=>  Location: PIN_AB6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// co	=>  Location: PIN_W7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ci	=>  Location: PIN_V8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a	=>  Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b	=>  Location: PIN_P8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \b~combout ;
wire \a~combout ;
wire \ci~combout ;
wire \WideXor0~combout ;
wire \Add1~0_combout ;


// Location: PIN_P8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b));
// synopsys translate_off
defparam \b~I .input_async_reset = "none";
defparam \b~I .input_power_up = "low";
defparam \b~I .input_register_mode = "none";
defparam \b~I .input_sync_reset = "none";
defparam \b~I .oe_async_reset = "none";
defparam \b~I .oe_power_up = "low";
defparam \b~I .oe_register_mode = "none";
defparam \b~I .oe_sync_reset = "none";
defparam \b~I .operation_mode = "input";
defparam \b~I .output_async_reset = "none";
defparam \b~I .output_power_up = "low";
defparam \b~I .output_register_mode = "none";
defparam \b~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a));
// synopsys translate_off
defparam \a~I .input_async_reset = "none";
defparam \a~I .input_power_up = "low";
defparam \a~I .input_register_mode = "none";
defparam \a~I .input_sync_reset = "none";
defparam \a~I .oe_async_reset = "none";
defparam \a~I .oe_power_up = "low";
defparam \a~I .oe_register_mode = "none";
defparam \a~I .oe_sync_reset = "none";
defparam \a~I .operation_mode = "input";
defparam \a~I .output_async_reset = "none";
defparam \a~I .output_power_up = "low";
defparam \a~I .output_register_mode = "none";
defparam \a~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ci~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ci~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ci));
// synopsys translate_off
defparam \ci~I .input_async_reset = "none";
defparam \ci~I .input_power_up = "low";
defparam \ci~I .input_register_mode = "none";
defparam \ci~I .input_sync_reset = "none";
defparam \ci~I .oe_async_reset = "none";
defparam \ci~I .oe_power_up = "low";
defparam \ci~I .oe_register_mode = "none";
defparam \ci~I .oe_sync_reset = "none";
defparam \ci~I .operation_mode = "input";
defparam \ci~I .output_async_reset = "none";
defparam \ci~I .output_power_up = "low";
defparam \ci~I .output_register_mode = "none";
defparam \ci~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N16
cycloneii_lcell_comb WideXor0(
// Equation(s):
// \WideXor0~combout  = \b~combout  $ (\a~combout  $ (\ci~combout ))

	.dataa(\b~combout ),
	.datab(\a~combout ),
	.datac(\ci~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\WideXor0~combout ),
	.cout());
// synopsys translate_off
defparam WideXor0.lut_mask = 16'h9696;
defparam WideXor0.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N18
cycloneii_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = (\b~combout  & ((\a~combout ) # (\ci~combout ))) # (!\b~combout  & (\a~combout  & \ci~combout ))

	.dataa(\b~combout ),
	.datab(\a~combout ),
	.datac(\ci~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'hE8E8;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AB6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s~I (
	.datain(\WideXor0~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s));
// synopsys translate_off
defparam \s~I .input_async_reset = "none";
defparam \s~I .input_power_up = "low";
defparam \s~I .input_register_mode = "none";
defparam \s~I .input_sync_reset = "none";
defparam \s~I .oe_async_reset = "none";
defparam \s~I .oe_power_up = "low";
defparam \s~I .oe_register_mode = "none";
defparam \s~I .oe_sync_reset = "none";
defparam \s~I .operation_mode = "output";
defparam \s~I .output_async_reset = "none";
defparam \s~I .output_power_up = "low";
defparam \s~I .output_register_mode = "none";
defparam \s~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \co~I (
	.datain(\Add1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(co));
// synopsys translate_off
defparam \co~I .input_async_reset = "none";
defparam \co~I .input_power_up = "low";
defparam \co~I .input_register_mode = "none";
defparam \co~I .input_sync_reset = "none";
defparam \co~I .oe_async_reset = "none";
defparam \co~I .oe_power_up = "low";
defparam \co~I .oe_register_mode = "none";
defparam \co~I .oe_sync_reset = "none";
defparam \co~I .operation_mode = "output";
defparam \co~I .output_async_reset = "none";
defparam \co~I .output_power_up = "low";
defparam \co~I .output_register_mode = "none";
defparam \co~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
