vendor_name = ModelSim
source_file = 1, C:/altera/Project/Lab2/GiaiMaLED7Doan/GiaiMaLED7Doan.v
source_file = 1, C:/altera/Project/Lab2/CounterMuoi/CounterMuoi.v
source_file = 1, C:/altera/Project/Lab2/HienThiDem10Led7Doan/HienThiDem10Led7Doan.v
source_file = 1, C:/altera/Project/Lab2/HienThiDem10Led7Doan/db/HienThiDem10Led7Doan.cbx.xml
design_name = HienThiDem10Led7Doan
instance = comp, \clk~I , clk, HienThiDem10Led7Doan, 1
instance = comp, \enb~I , enb, HienThiDem10Led7Doan, 1
instance = comp, \use1|current_state~24 , use1|current_state~24, HienThiDem10Led7Doan, 1
instance = comp, \use1|current_state.0101 , use1|current_state.0101, HienThiDem10Led7Doan, 1
instance = comp, \use1|current_state~19 , use1|current_state~19, HienThiDem10Led7Doan, 1
instance = comp, \use1|current_state.0110 , use1|current_state.0110, HienThiDem10Led7Doan, 1
instance = comp, \use1|current_state~23 , use1|current_state~23, HienThiDem10Led7Doan, 1
instance = comp, \use1|current_state.0111 , use1|current_state.0111, HienThiDem10Led7Doan, 1
instance = comp, \use1|current_state~17 , use1|current_state~17, HienThiDem10Led7Doan, 1
instance = comp, \use1|current_state.1000 , use1|current_state.1000, HienThiDem10Led7Doan, 1
instance = comp, \use1|current_state~25 , use1|current_state~25, HienThiDem10Led7Doan, 1
instance = comp, \use1|current_state.1001 , use1|current_state.1001, HienThiDem10Led7Doan, 1
instance = comp, \use1|current_state~21 , use1|current_state~21, HienThiDem10Led7Doan, 1
instance = comp, \use1|current_state.0000 , use1|current_state.0000, HienThiDem10Led7Doan, 1
instance = comp, \use1|current_state~26 , use1|current_state~26, HienThiDem10Led7Doan, 1
instance = comp, \use1|current_state.0001 , use1|current_state.0001, HienThiDem10Led7Doan, 1
instance = comp, \use1|current_state~18 , use1|current_state~18, HienThiDem10Led7Doan, 1
instance = comp, \use1|current_state.0010 , use1|current_state.0010, HienThiDem10Led7Doan, 1
instance = comp, \use1|current_state~22 , use1|current_state~22, HienThiDem10Led7Doan, 1
instance = comp, \use1|current_state.0011 , use1|current_state.0011, HienThiDem10Led7Doan, 1
instance = comp, \use1|current_state~20 , use1|current_state~20, HienThiDem10Led7Doan, 1
instance = comp, \use1|current_state.0100 , use1|current_state.0100, HienThiDem10Led7Doan, 1
instance = comp, \use1|WideOr0~0 , use1|WideOr0~0, HienThiDem10Led7Doan, 1
instance = comp, \use1|WideOr1~0 , use1|WideOr1~0, HienThiDem10Led7Doan, 1
instance = comp, \use1|state[3] , use1|state[3], HienThiDem10Led7Doan, 1
instance = comp, \use1|WideOr2~0 , use1|WideOr2~0, HienThiDem10Led7Doan, 1
instance = comp, \use1|WideOr2 , use1|WideOr2, HienThiDem10Led7Doan, 1
instance = comp, \use2|WideOr6~0 , use2|WideOr6~0, HienThiDem10Led7Doan, 1
instance = comp, \use2|WideOr5~0 , use2|WideOr5~0, HienThiDem10Led7Doan, 1
instance = comp, \use2|WideOr4~0 , use2|WideOr4~0, HienThiDem10Led7Doan, 1
instance = comp, \use2|WideOr3~0 , use2|WideOr3~0, HienThiDem10Led7Doan, 1
instance = comp, \use2|WideOr2~0 , use2|WideOr2~0, HienThiDem10Led7Doan, 1
instance = comp, \use2|WideOr1~0 , use2|WideOr1~0, HienThiDem10Led7Doan, 1
instance = comp, \use2|WideOr0~0 , use2|WideOr0~0, HienThiDem10Led7Doan, 1
instance = comp, \led[0]~I , led[0], HienThiDem10Led7Doan, 1
instance = comp, \led[1]~I , led[1], HienThiDem10Led7Doan, 1
instance = comp, \led[2]~I , led[2], HienThiDem10Led7Doan, 1
instance = comp, \led[3]~I , led[3], HienThiDem10Led7Doan, 1
instance = comp, \led[4]~I , led[4], HienThiDem10Led7Doan, 1
instance = comp, \led[5]~I , led[5], HienThiDem10Led7Doan, 1
instance = comp, \led[6]~I , led[6], HienThiDem10Led7Doan, 1
