vendor_name = ModelSim
source_file = 1, C:/altera/Project/Lab2/CounterMuoi/CounterMuoi.v
source_file = 1, C:/altera/Project/Lab2/CounterMuoi/test_bench.v
source_file = 1, C:/altera/Project/Lab2/CounterMuoi/db/CounterMuoi.cbx.xml
design_name = CounterMuoi
instance = comp, \clk~I , clk, CounterMuoi, 1
instance = comp, \clk~clkctrl , clk~clkctrl, CounterMuoi, 1
instance = comp, \enb~I , enb, CounterMuoi, 1
instance = comp, \current_state~25 , current_state~25, CounterMuoi, 1
instance = comp, \current_state.1001 , current_state.1001, CounterMuoi, 1
instance = comp, \current_state~21 , current_state~21, CounterMuoi, 1
instance = comp, \current_state.0000 , current_state.0000, CounterMuoi, 1
instance = comp, \current_state~26 , current_state~26, CounterMuoi, 1
instance = comp, \current_state.0001 , current_state.0001, CounterMuoi, 1
instance = comp, \current_state~18 , current_state~18, CounterMuoi, 1
instance = comp, \current_state.0010 , current_state.0010, CounterMuoi, 1
instance = comp, \current_state~22 , current_state~22, CounterMuoi, 1
instance = comp, \current_state.0011 , current_state.0011, CounterMuoi, 1
instance = comp, \current_state~20 , current_state~20, CounterMuoi, 1
instance = comp, \current_state.0100 , current_state.0100, CounterMuoi, 1
instance = comp, \current_state~24 , current_state~24, CounterMuoi, 1
instance = comp, \current_state.0101 , current_state.0101, CounterMuoi, 1
instance = comp, \current_state~19 , current_state~19, CounterMuoi, 1
instance = comp, \current_state.0110 , current_state.0110, CounterMuoi, 1
instance = comp, \current_state~23 , current_state~23, CounterMuoi, 1
instance = comp, \current_state.0111 , current_state.0111, CounterMuoi, 1
instance = comp, \current_state~17 , current_state~17, CounterMuoi, 1
instance = comp, \current_state.1000 , current_state.1000, CounterMuoi, 1
instance = comp, \WideOr2~0 , WideOr2~0, CounterMuoi, 1
instance = comp, \WideOr1~0 , WideOr1~0, CounterMuoi, 1
instance = comp, \WideOr0~0 , WideOr0~0, CounterMuoi, 1
instance = comp, \state~2 , state~2, CounterMuoi, 1
instance = comp, \state[0]~I , state[0], CounterMuoi, 1
instance = comp, \state[1]~I , state[1], CounterMuoi, 1
instance = comp, \state[2]~I , state[2], CounterMuoi, 1
instance = comp, \state[3]~I , state[3], CounterMuoi, 1
