// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "07/23/2024 09:00:35"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CounterMuoi (
	clk,
	enb,
	state);
input 	clk;
input 	enb;
output 	[3:0] state;

// Design Ports Information
// state[0]	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// state[1]	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// state[2]	=>  Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// state[3]	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// enb	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("CounterMuoi_v.sdo");
// synopsys translate_on

wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \enb~combout ;
wire \current_state~25_combout ;
wire \current_state.1001~regout ;
wire \current_state~21_combout ;
wire \current_state.0000~regout ;
wire \current_state~26_combout ;
wire \current_state.0001~regout ;
wire \current_state~18_combout ;
wire \current_state.0010~regout ;
wire \current_state~22_combout ;
wire \current_state.0011~regout ;
wire \current_state~20_combout ;
wire \current_state.0100~regout ;
wire \current_state~24_combout ;
wire \current_state.0101~regout ;
wire \current_state~19_combout ;
wire \current_state.0110~regout ;
wire \current_state~23_combout ;
wire \current_state.0111~regout ;
wire \current_state~17_combout ;
wire \current_state.1000~regout ;
wire \WideOr2~0_combout ;
wire \WideOr2~combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;
wire \state~2_combout ;


// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \enb~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\enb~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(enb));
// synopsys translate_off
defparam \enb~I .input_async_reset = "none";
defparam \enb~I .input_power_up = "low";
defparam \enb~I .input_register_mode = "none";
defparam \enb~I .input_sync_reset = "none";
defparam \enb~I .oe_async_reset = "none";
defparam \enb~I .oe_power_up = "low";
defparam \enb~I .oe_register_mode = "none";
defparam \enb~I .oe_sync_reset = "none";
defparam \enb~I .operation_mode = "input";
defparam \enb~I .output_async_reset = "none";
defparam \enb~I .output_power_up = "low";
defparam \enb~I .output_register_mode = "none";
defparam \enb~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N4
cycloneii_lcell_comb \current_state~25 (
// Equation(s):
// \current_state~25_combout  = (\enb~combout  & \current_state.1000~regout )

	.dataa(\enb~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\current_state.1000~regout ),
	.cin(gnd),
	.combout(\current_state~25_combout ),
	.cout());
// synopsys translate_off
defparam \current_state~25 .lut_mask = 16'hAA00;
defparam \current_state~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N5
cycloneii_lcell_ff \current_state.1001 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\current_state~25_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\current_state.1001~regout ));

// Location: LCCOMB_X1_Y5_N16
cycloneii_lcell_comb \current_state~21 (
// Equation(s):
// \current_state~21_combout  = (\enb~combout  & !\current_state.1001~regout )

	.dataa(\enb~combout ),
	.datab(vcc),
	.datac(\current_state.1001~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\current_state~21_combout ),
	.cout());
// synopsys translate_off
defparam \current_state~21 .lut_mask = 16'h0A0A;
defparam \current_state~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N17
cycloneii_lcell_ff \current_state.0000 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\current_state~21_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\current_state.0000~regout ));

// Location: LCCOMB_X1_Y5_N20
cycloneii_lcell_comb \current_state~26 (
// Equation(s):
// \current_state~26_combout  = (\enb~combout  & !\current_state.0000~regout )

	.dataa(\enb~combout ),
	.datab(vcc),
	.datac(\current_state.0000~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\current_state~26_combout ),
	.cout());
// synopsys translate_off
defparam \current_state~26 .lut_mask = 16'h0A0A;
defparam \current_state~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N21
cycloneii_lcell_ff \current_state.0001 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\current_state~26_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\current_state.0001~regout ));

// Location: LCCOMB_X1_Y5_N6
cycloneii_lcell_comb \current_state~18 (
// Equation(s):
// \current_state~18_combout  = (\enb~combout  & \current_state.0001~regout )

	.dataa(\enb~combout ),
	.datab(vcc),
	.datac(\current_state.0001~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\current_state~18_combout ),
	.cout());
// synopsys translate_off
defparam \current_state~18 .lut_mask = 16'hA0A0;
defparam \current_state~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N7
cycloneii_lcell_ff \current_state.0010 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\current_state~18_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\current_state.0010~regout ));

// Location: LCCOMB_X1_Y5_N30
cycloneii_lcell_comb \current_state~22 (
// Equation(s):
// \current_state~22_combout  = (\enb~combout  & \current_state.0010~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\enb~combout ),
	.datad(\current_state.0010~regout ),
	.cin(gnd),
	.combout(\current_state~22_combout ),
	.cout());
// synopsys translate_off
defparam \current_state~22 .lut_mask = 16'hF000;
defparam \current_state~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N31
cycloneii_lcell_ff \current_state.0011 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\current_state~22_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\current_state.0011~regout ));

// Location: LCCOMB_X1_Y5_N22
cycloneii_lcell_comb \current_state~20 (
// Equation(s):
// \current_state~20_combout  = (\enb~combout  & \current_state.0011~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\enb~combout ),
	.datad(\current_state.0011~regout ),
	.cin(gnd),
	.combout(\current_state~20_combout ),
	.cout());
// synopsys translate_off
defparam \current_state~20 .lut_mask = 16'hF000;
defparam \current_state~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N23
cycloneii_lcell_ff \current_state.0100 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\current_state~20_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\current_state.0100~regout ));

// Location: LCCOMB_X1_Y5_N8
cycloneii_lcell_comb \current_state~24 (
// Equation(s):
// \current_state~24_combout  = (\enb~combout  & \current_state.0100~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\enb~combout ),
	.datad(\current_state.0100~regout ),
	.cin(gnd),
	.combout(\current_state~24_combout ),
	.cout());
// synopsys translate_off
defparam \current_state~24 .lut_mask = 16'hF000;
defparam \current_state~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N9
cycloneii_lcell_ff \current_state.0101 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\current_state~24_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\current_state.0101~regout ));

// Location: LCCOMB_X1_Y5_N0
cycloneii_lcell_comb \current_state~19 (
// Equation(s):
// \current_state~19_combout  = (\enb~combout  & \current_state.0101~regout )

	.dataa(\enb~combout ),
	.datab(vcc),
	.datac(\current_state.0101~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\current_state~19_combout ),
	.cout());
// synopsys translate_off
defparam \current_state~19 .lut_mask = 16'hA0A0;
defparam \current_state~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N1
cycloneii_lcell_ff \current_state.0110 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\current_state~19_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\current_state.0110~regout ));

// Location: LCCOMB_X1_Y5_N12
cycloneii_lcell_comb \current_state~23 (
// Equation(s):
// \current_state~23_combout  = (\enb~combout  & \current_state.0110~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\enb~combout ),
	.datad(\current_state.0110~regout ),
	.cin(gnd),
	.combout(\current_state~23_combout ),
	.cout());
// synopsys translate_off
defparam \current_state~23 .lut_mask = 16'hF000;
defparam \current_state~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N13
cycloneii_lcell_ff \current_state.0111 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\current_state~23_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\current_state.0111~regout ));

// Location: LCCOMB_X1_Y5_N28
cycloneii_lcell_comb \current_state~17 (
// Equation(s):
// \current_state~17_combout  = (\enb~combout  & \current_state.0111~regout )

	.dataa(\enb~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\current_state.0111~regout ),
	.cin(gnd),
	.combout(\current_state~17_combout ),
	.cout());
// synopsys translate_off
defparam \current_state~17 .lut_mask = 16'hAA00;
defparam \current_state~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N29
cycloneii_lcell_ff \current_state.1000 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\current_state~17_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\current_state.1000~regout ));

// Location: LCCOMB_X1_Y5_N18
cycloneii_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (\current_state.0010~regout ) # ((\current_state.0110~regout ) # ((\current_state.0100~regout ) # (!\current_state.0000~regout )))

	.dataa(\current_state.0010~regout ),
	.datab(\current_state.0110~regout ),
	.datac(\current_state.0100~regout ),
	.datad(\current_state.0000~regout ),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'hFEFF;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N24
cycloneii_lcell_comb WideOr2(
// Equation(s):
// \WideOr2~combout  = (\current_state.1000~regout ) # (\WideOr2~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\current_state.1000~regout ),
	.datad(\WideOr2~0_combout ),
	.cin(gnd),
	.combout(\WideOr2~combout ),
	.cout());
// synopsys translate_off
defparam WideOr2.lut_mask = 16'hFFF0;
defparam WideOr2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N10
cycloneii_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\current_state.0010~regout ) # ((\current_state.0111~regout ) # ((\current_state.0110~regout ) # (\current_state.0011~regout )))

	.dataa(\current_state.0010~regout ),
	.datab(\current_state.0111~regout ),
	.datac(\current_state.0110~regout ),
	.datad(\current_state.0011~regout ),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'hFFFE;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N26
cycloneii_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\current_state.0100~regout ) # ((\current_state.0111~regout ) # ((\current_state.0101~regout ) # (\current_state.0110~regout )))

	.dataa(\current_state.0100~regout ),
	.datab(\current_state.0111~regout ),
	.datac(\current_state.0101~regout ),
	.datad(\current_state.0110~regout ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hFFFE;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N14
cycloneii_lcell_comb \state~2 (
// Equation(s):
// \state~2_combout  = (\current_state.1000~regout ) # (\current_state.1001~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\current_state.1000~regout ),
	.datad(\current_state.1001~regout ),
	.cin(gnd),
	.combout(\state~2_combout ),
	.cout());
// synopsys translate_off
defparam \state~2 .lut_mask = 16'hFFF0;
defparam \state~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \state[0]~I (
	.datain(!\WideOr2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(state[0]));
// synopsys translate_off
defparam \state[0]~I .input_async_reset = "none";
defparam \state[0]~I .input_power_up = "low";
defparam \state[0]~I .input_register_mode = "none";
defparam \state[0]~I .input_sync_reset = "none";
defparam \state[0]~I .oe_async_reset = "none";
defparam \state[0]~I .oe_power_up = "low";
defparam \state[0]~I .oe_register_mode = "none";
defparam \state[0]~I .oe_sync_reset = "none";
defparam \state[0]~I .operation_mode = "output";
defparam \state[0]~I .output_async_reset = "none";
defparam \state[0]~I .output_power_up = "low";
defparam \state[0]~I .output_register_mode = "none";
defparam \state[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \state[1]~I (
	.datain(\WideOr1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(state[1]));
// synopsys translate_off
defparam \state[1]~I .input_async_reset = "none";
defparam \state[1]~I .input_power_up = "low";
defparam \state[1]~I .input_register_mode = "none";
defparam \state[1]~I .input_sync_reset = "none";
defparam \state[1]~I .oe_async_reset = "none";
defparam \state[1]~I .oe_power_up = "low";
defparam \state[1]~I .oe_register_mode = "none";
defparam \state[1]~I .oe_sync_reset = "none";
defparam \state[1]~I .operation_mode = "output";
defparam \state[1]~I .output_async_reset = "none";
defparam \state[1]~I .output_power_up = "low";
defparam \state[1]~I .output_register_mode = "none";
defparam \state[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \state[2]~I (
	.datain(\WideOr0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(state[2]));
// synopsys translate_off
defparam \state[2]~I .input_async_reset = "none";
defparam \state[2]~I .input_power_up = "low";
defparam \state[2]~I .input_register_mode = "none";
defparam \state[2]~I .input_sync_reset = "none";
defparam \state[2]~I .oe_async_reset = "none";
defparam \state[2]~I .oe_power_up = "low";
defparam \state[2]~I .oe_register_mode = "none";
defparam \state[2]~I .oe_sync_reset = "none";
defparam \state[2]~I .operation_mode = "output";
defparam \state[2]~I .output_async_reset = "none";
defparam \state[2]~I .output_power_up = "low";
defparam \state[2]~I .output_register_mode = "none";
defparam \state[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \state[3]~I (
	.datain(\state~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(state[3]));
// synopsys translate_off
defparam \state[3]~I .input_async_reset = "none";
defparam \state[3]~I .input_power_up = "low";
defparam \state[3]~I .input_register_mode = "none";
defparam \state[3]~I .input_sync_reset = "none";
defparam \state[3]~I .oe_async_reset = "none";
defparam \state[3]~I .oe_power_up = "low";
defparam \state[3]~I .oe_register_mode = "none";
defparam \state[3]~I .oe_sync_reset = "none";
defparam \state[3]~I .operation_mode = "output";
defparam \state[3]~I .output_async_reset = "none";
defparam \state[3]~I .output_power_up = "low";
defparam \state[3]~I .output_register_mode = "none";
defparam \state[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
