|CounterNam
A <= 7447:inst17.OA
clear => inst1.ACLR
clear => inst.ACLR
clear => inst2.ACLR
Clk => inst1.CLK
Clk => inst.CLK
Clk => inst2.CLK
preset => inst2.PRESET
preset => inst.PRESET
preset => inst1.PRESET
B <= 7447:inst17.OB
C <= 7447:inst17.OC
D <= 7447:inst17.OD
E <= 7447:inst17.OE
F <= 7447:inst17.OF
G <= 7447:inst17.OG


|CounterNam|7447:inst17
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


