// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TwoLed")
  (DATE "07/23/2024 08:43:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data1\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data1\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data1\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1006:1006:1006) (1006:1006:1006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data1\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1036:1036:1036) (1036:1036:1036))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE comb_3\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2417:2417:2417) (2417:2417:2417))
        (PORT datab (2674:2674:2674) (2674:2674:2674))
        (PORT datac (2236:2236:2236) (2236:2236:2236))
        (PORT datad (2438:2438:2438) (2438:2438:2438))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE comb_3\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2418:2418:2418) (2418:2418:2418))
        (PORT datab (2674:2674:2674) (2674:2674:2674))
        (PORT datac (2235:2235:2235) (2235:2235:2235))
        (PORT datad (2438:2438:2438) (2438:2438:2438))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE comb_3\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2419:2419:2419) (2419:2419:2419))
        (PORT datab (2674:2674:2674) (2674:2674:2674))
        (PORT datac (2235:2235:2235) (2235:2235:2235))
        (PORT datad (2437:2437:2437) (2437:2437:2437))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE comb_3\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2416:2416:2416) (2416:2416:2416))
        (PORT datab (2675:2675:2675) (2675:2675:2675))
        (PORT datac (2236:2236:2236) (2236:2236:2236))
        (PORT datad (2439:2439:2439) (2439:2439:2439))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE comb_3\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2413:2413:2413) (2413:2413:2413))
        (PORT datab (2676:2676:2676) (2676:2676:2676))
        (PORT datac (2237:2237:2237) (2237:2237:2237))
        (PORT datad (2439:2439:2439) (2439:2439:2439))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE comb_3\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2422:2422:2422) (2422:2422:2422))
        (PORT datab (2669:2669:2669) (2669:2669:2669))
        (PORT datac (2230:2230:2230) (2230:2230:2230))
        (PORT datad (2434:2434:2434) (2434:2434:2434))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE comb_3\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2421:2421:2421) (2421:2421:2421))
        (PORT datab (2665:2665:2665) (2665:2665:2665))
        (PORT datac (2225:2225:2225) (2225:2225:2225))
        (PORT datad (2429:2429:2429) (2429:2429:2429))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data2\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1006:1006:1006) (1006:1006:1006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data2\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data2\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1006:1006:1006) (1006:1006:1006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data2\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1006:1006:1006) (1006:1006:1006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE comb_4\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2303:2303:2303) (2303:2303:2303))
        (PORT datab (1179:1179:1179) (1179:1179:1179))
        (PORT datac (2446:2446:2446) (2446:2446:2446))
        (PORT datad (2368:2368:2368) (2368:2368:2368))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE comb_4\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2302:2302:2302) (2302:2302:2302))
        (PORT datab (1179:1179:1179) (1179:1179:1179))
        (PORT datac (2445:2445:2445) (2445:2445:2445))
        (PORT datad (2368:2368:2368) (2368:2368:2368))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE comb_4\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2298:2298:2298) (2298:2298:2298))
        (PORT datab (1175:1175:1175) (1175:1175:1175))
        (PORT datac (2445:2445:2445) (2445:2445:2445))
        (PORT datad (2367:2367:2367) (2367:2367:2367))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE comb_4\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2295:2295:2295) (2295:2295:2295))
        (PORT datab (1176:1176:1176) (1176:1176:1176))
        (PORT datac (2440:2440:2440) (2440:2440:2440))
        (PORT datad (2362:2362:2362) (2362:2362:2362))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE comb_4\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2292:2292:2292) (2292:2292:2292))
        (PORT datab (1177:1177:1177) (1177:1177:1177))
        (PORT datac (2442:2442:2442) (2442:2442:2442))
        (PORT datad (2363:2363:2363) (2363:2363:2363))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE comb_4\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2297:2297:2297) (2297:2297:2297))
        (PORT datab (1175:1175:1175) (1175:1175:1175))
        (PORT datac (2443:2443:2443) (2443:2443:2443))
        (PORT datad (2365:2365:2365) (2365:2365:2365))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE comb_4\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2294:2294:2294) (2294:2294:2294))
        (PORT datab (1177:1177:1177) (1177:1177:1177))
        (PORT datac (2442:2442:2442) (2442:2442:2442))
        (PORT datad (2362:2362:2362) (2362:2362:2362))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE led1\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (872:872:872) (872:872:872))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE led1\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (877:877:877) (877:877:877))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE led1\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (869:869:869) (869:869:869))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE led1\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (863:863:863) (863:863:863))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE led1\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (743:743:743) (743:743:743))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE led1\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (520:520:520) (520:520:520))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE led1\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (520:520:520) (520:520:520))
        (IOPATH datain padio (2810:2810:2810) (2810:2810:2810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE led2\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (741:741:741) (741:741:741))
        (IOPATH datain padio (2860:2860:2860) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE led2\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (859:859:859) (859:859:859))
        (IOPATH datain padio (2860:2860:2860) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE led2\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (520:520:520) (520:520:520))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE led2\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (524:524:524) (524:524:524))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE led2\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (520:520:520) (520:520:520))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE led2\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (520:520:520) (520:520:520))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE led2\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (860:860:860) (860:860:860))
        (IOPATH datain padio (2860:2860:2860) (2860:2860:2860))
      )
    )
  )
)
