vendor_name = ModelSim
source_file = 1, C:/altera/Project/Lab2/TwoLed/TwoLed.v
source_file = 1, C:/altera/Project/Lab2/GiaiMaLED7Doan/GiaiMaLED7Doan.v
source_file = 1, C:/altera/Project/Lab2/TwoLed/db/TwoLed.cbx.xml
design_name = TwoLed
instance = comp, \data1[1]~I , data1[1], TwoLed, 1
instance = comp, \data1[0]~I , data1[0], TwoLed, 1
instance = comp, \data1[3]~I , data1[3], TwoLed, 1
instance = comp, \data1[2]~I , data1[2], TwoLed, 1
instance = comp, \comb_3|WideOr6~0 , comb_3|WideOr6~0, TwoLed, 1
instance = comp, \comb_3|WideOr5~0 , comb_3|WideOr5~0, TwoLed, 1
instance = comp, \comb_3|WideOr4~0 , comb_3|WideOr4~0, TwoLed, 1
instance = comp, \comb_3|WideOr3~0 , comb_3|WideOr3~0, TwoLed, 1
instance = comp, \comb_3|WideOr2~0 , comb_3|WideOr2~0, TwoLed, 1
instance = comp, \comb_3|WideOr1~0 , comb_3|WideOr1~0, TwoLed, 1
instance = comp, \comb_3|WideOr0~0 , comb_3|WideOr0~0, TwoLed, 1
instance = comp, \data2[1]~I , data2[1], TwoLed, 1
instance = comp, \data2[3]~I , data2[3], TwoLed, 1
instance = comp, \data2[0]~I , data2[0], TwoLed, 1
instance = comp, \data2[2]~I , data2[2], TwoLed, 1
instance = comp, \comb_4|WideOr6~0 , comb_4|WideOr6~0, TwoLed, 1
instance = comp, \comb_4|WideOr5~0 , comb_4|WideOr5~0, TwoLed, 1
instance = comp, \comb_4|WideOr4~0 , comb_4|WideOr4~0, TwoLed, 1
instance = comp, \comb_4|WideOr3~0 , comb_4|WideOr3~0, TwoLed, 1
instance = comp, \comb_4|WideOr2~0 , comb_4|WideOr2~0, TwoLed, 1
instance = comp, \comb_4|WideOr1~0 , comb_4|WideOr1~0, TwoLed, 1
instance = comp, \comb_4|WideOr0~0 , comb_4|WideOr0~0, TwoLed, 1
instance = comp, \led1[0]~I , led1[0], TwoLed, 1
instance = comp, \led1[1]~I , led1[1], TwoLed, 1
instance = comp, \led1[2]~I , led1[2], TwoLed, 1
instance = comp, \led1[3]~I , led1[3], TwoLed, 1
instance = comp, \led1[4]~I , led1[4], TwoLed, 1
instance = comp, \led1[5]~I , led1[5], TwoLed, 1
instance = comp, \led1[6]~I , led1[6], TwoLed, 1
instance = comp, \led2[0]~I , led2[0], TwoLed, 1
instance = comp, \led2[1]~I , led2[1], TwoLed, 1
instance = comp, \led2[2]~I , led2[2], TwoLed, 1
instance = comp, \led2[3]~I , led2[3], TwoLed, 1
instance = comp, \led2[4]~I , led2[4], TwoLed, 1
instance = comp, \led2[5]~I , led2[5], TwoLed, 1
instance = comp, \led2[6]~I , led2[6], TwoLed, 1
