// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "07/23/2024 08:43:48"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TwoLed (
	data1,
	data2,
	led1,
	led2);
input 	[3:0] data1;
input 	[3:0] data2;
output 	[6:0] led1;
output 	[6:0] led2;

// Design Ports Information
// led1[0]	=>  Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// led1[1]	=>  Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// led1[2]	=>  Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// led1[3]	=>  Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// led1[4]	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// led1[5]	=>  Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// led1[6]	=>  Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// led2[0]	=>  Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// led2[1]	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// led2[2]	=>  Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// led2[3]	=>  Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// led2[4]	=>  Location: PIN_H5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// led2[5]	=>  Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// led2[6]	=>  Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data1[0]	=>  Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data1[1]	=>  Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data1[2]	=>  Location: PIN_M22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data1[3]	=>  Location: PIN_V12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data2[0]	=>  Location: PIN_W12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data2[1]	=>  Location: PIN_U12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data2[2]	=>  Location: PIN_U11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data2[3]	=>  Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("TwoLed_v_fast.sdo");
// synopsys translate_on

wire \comb_3|WideOr6~0_combout ;
wire \comb_3|WideOr5~0_combout ;
wire \comb_3|WideOr4~0_combout ;
wire \comb_3|WideOr3~0_combout ;
wire \comb_3|WideOr2~0_combout ;
wire \comb_3|WideOr1~0_combout ;
wire \comb_3|WideOr0~0_combout ;
wire \comb_4|WideOr6~0_combout ;
wire \comb_4|WideOr5~0_combout ;
wire \comb_4|WideOr4~0_combout ;
wire \comb_4|WideOr3~0_combout ;
wire \comb_4|WideOr2~0_combout ;
wire \comb_4|WideOr1~0_combout ;
wire \comb_4|WideOr0~0_combout ;
wire [3:0] \data2~combout ;
wire [3:0] \data1~combout ;


// Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data1[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data1~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data1[1]));
// synopsys translate_off
defparam \data1[1]~I .input_async_reset = "none";
defparam \data1[1]~I .input_power_up = "low";
defparam \data1[1]~I .input_register_mode = "none";
defparam \data1[1]~I .input_sync_reset = "none";
defparam \data1[1]~I .oe_async_reset = "none";
defparam \data1[1]~I .oe_power_up = "low";
defparam \data1[1]~I .oe_register_mode = "none";
defparam \data1[1]~I .oe_sync_reset = "none";
defparam \data1[1]~I .operation_mode = "input";
defparam \data1[1]~I .output_async_reset = "none";
defparam \data1[1]~I .output_power_up = "low";
defparam \data1[1]~I .output_register_mode = "none";
defparam \data1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data1[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data1~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data1[0]));
// synopsys translate_off
defparam \data1[0]~I .input_async_reset = "none";
defparam \data1[0]~I .input_power_up = "low";
defparam \data1[0]~I .input_register_mode = "none";
defparam \data1[0]~I .input_sync_reset = "none";
defparam \data1[0]~I .oe_async_reset = "none";
defparam \data1[0]~I .oe_power_up = "low";
defparam \data1[0]~I .oe_register_mode = "none";
defparam \data1[0]~I .oe_sync_reset = "none";
defparam \data1[0]~I .operation_mode = "input";
defparam \data1[0]~I .output_async_reset = "none";
defparam \data1[0]~I .output_power_up = "low";
defparam \data1[0]~I .output_register_mode = "none";
defparam \data1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data1[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data1~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data1[3]));
// synopsys translate_off
defparam \data1[3]~I .input_async_reset = "none";
defparam \data1[3]~I .input_power_up = "low";
defparam \data1[3]~I .input_register_mode = "none";
defparam \data1[3]~I .input_sync_reset = "none";
defparam \data1[3]~I .oe_async_reset = "none";
defparam \data1[3]~I .oe_power_up = "low";
defparam \data1[3]~I .oe_register_mode = "none";
defparam \data1[3]~I .oe_sync_reset = "none";
defparam \data1[3]~I .operation_mode = "input";
defparam \data1[3]~I .output_async_reset = "none";
defparam \data1[3]~I .output_power_up = "low";
defparam \data1[3]~I .output_register_mode = "none";
defparam \data1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data1[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data1~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data1[2]));
// synopsys translate_off
defparam \data1[2]~I .input_async_reset = "none";
defparam \data1[2]~I .input_power_up = "low";
defparam \data1[2]~I .input_register_mode = "none";
defparam \data1[2]~I .input_sync_reset = "none";
defparam \data1[2]~I .oe_async_reset = "none";
defparam \data1[2]~I .oe_power_up = "low";
defparam \data1[2]~I .oe_register_mode = "none";
defparam \data1[2]~I .oe_sync_reset = "none";
defparam \data1[2]~I .operation_mode = "input";
defparam \data1[2]~I .output_async_reset = "none";
defparam \data1[2]~I .output_power_up = "low";
defparam \data1[2]~I .output_register_mode = "none";
defparam \data1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N8
cycloneii_lcell_comb \comb_3|WideOr6~0 (
// Equation(s):
// \comb_3|WideOr6~0_combout  = (\data1~combout [3]) # ((\data1~combout [1] & ((!\data1~combout [2]) # (!\data1~combout [0]))) # (!\data1~combout [1] & ((\data1~combout [2]))))

	.dataa(\data1~combout [1]),
	.datab(\data1~combout [0]),
	.datac(\data1~combout [3]),
	.datad(\data1~combout [2]),
	.cin(gnd),
	.combout(\comb_3|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|WideOr6~0 .lut_mask = 16'hF7FA;
defparam \comb_3|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N10
cycloneii_lcell_comb \comb_3|WideOr5~0 (
// Equation(s):
// \comb_3|WideOr5~0_combout  = (\data1~combout [0] & ((\data1~combout [1]) # (\data1~combout [3] $ (!\data1~combout [2])))) # (!\data1~combout [0] & ((\data1~combout [2] & ((\data1~combout [3]))) # (!\data1~combout [2] & (\data1~combout [1]))))

	.dataa(\data1~combout [1]),
	.datab(\data1~combout [0]),
	.datac(\data1~combout [3]),
	.datad(\data1~combout [2]),
	.cin(gnd),
	.combout(\comb_3|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|WideOr5~0 .lut_mask = 16'hF8AE;
defparam \comb_3|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N12
cycloneii_lcell_comb \comb_3|WideOr4~0 (
// Equation(s):
// \comb_3|WideOr4~0_combout  = (\data1~combout [0]) # ((\data1~combout [1] & (\data1~combout [3])) # (!\data1~combout [1] & ((\data1~combout [2]))))

	.dataa(\data1~combout [1]),
	.datab(\data1~combout [0]),
	.datac(\data1~combout [3]),
	.datad(\data1~combout [2]),
	.cin(gnd),
	.combout(\comb_3|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|WideOr4~0 .lut_mask = 16'hFDEC;
defparam \comb_3|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N6
cycloneii_lcell_comb \comb_3|WideOr3~0 (
// Equation(s):
// \comb_3|WideOr3~0_combout  = (\data1~combout [1] & ((\data1~combout [3]) # ((\data1~combout [0] & \data1~combout [2])))) # (!\data1~combout [1] & (\data1~combout [2] $ (((\data1~combout [0] & !\data1~combout [3])))))

	.dataa(\data1~combout [1]),
	.datab(\data1~combout [0]),
	.datac(\data1~combout [3]),
	.datad(\data1~combout [2]),
	.cin(gnd),
	.combout(\comb_3|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|WideOr3~0 .lut_mask = 16'hF9A4;
defparam \comb_3|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N0
cycloneii_lcell_comb \comb_3|WideOr2~0 (
// Equation(s):
// \comb_3|WideOr2~0_combout  = (\data1~combout [2] & (((\data1~combout [3])))) # (!\data1~combout [2] & (\data1~combout [1] & ((\data1~combout [3]) # (!\data1~combout [0]))))

	.dataa(\data1~combout [1]),
	.datab(\data1~combout [0]),
	.datac(\data1~combout [3]),
	.datad(\data1~combout [2]),
	.cin(gnd),
	.combout(\comb_3|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|WideOr2~0 .lut_mask = 16'hF0A2;
defparam \comb_3|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N26
cycloneii_lcell_comb \comb_3|WideOr1~0 (
// Equation(s):
// \comb_3|WideOr1~0_combout  = (\data1~combout [3] & ((\data1~combout [1]) # ((\data1~combout [2])))) # (!\data1~combout [3] & (\data1~combout [2] & (\data1~combout [1] $ (\data1~combout [0]))))

	.dataa(\data1~combout [1]),
	.datab(\data1~combout [0]),
	.datac(\data1~combout [3]),
	.datad(\data1~combout [2]),
	.cin(gnd),
	.combout(\comb_3|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|WideOr1~0 .lut_mask = 16'hF6A0;
defparam \comb_3|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N20
cycloneii_lcell_comb \comb_3|WideOr0~0 (
// Equation(s):
// \comb_3|WideOr0~0_combout  = (\data1~combout [1] & (((\data1~combout [3])))) # (!\data1~combout [1] & (\data1~combout [2] $ (((\data1~combout [0] & !\data1~combout [3])))))

	.dataa(\data1~combout [1]),
	.datab(\data1~combout [0]),
	.datac(\data1~combout [3]),
	.datad(\data1~combout [2]),
	.cin(gnd),
	.combout(\comb_3|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|WideOr0~0 .lut_mask = 16'hF1A4;
defparam \comb_3|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data2[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data2~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data2[1]));
// synopsys translate_off
defparam \data2[1]~I .input_async_reset = "none";
defparam \data2[1]~I .input_power_up = "low";
defparam \data2[1]~I .input_register_mode = "none";
defparam \data2[1]~I .input_sync_reset = "none";
defparam \data2[1]~I .oe_async_reset = "none";
defparam \data2[1]~I .oe_power_up = "low";
defparam \data2[1]~I .oe_register_mode = "none";
defparam \data2[1]~I .oe_sync_reset = "none";
defparam \data2[1]~I .operation_mode = "input";
defparam \data2[1]~I .output_async_reset = "none";
defparam \data2[1]~I .output_power_up = "low";
defparam \data2[1]~I .output_register_mode = "none";
defparam \data2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data2[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data2~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data2[3]));
// synopsys translate_off
defparam \data2[3]~I .input_async_reset = "none";
defparam \data2[3]~I .input_power_up = "low";
defparam \data2[3]~I .input_register_mode = "none";
defparam \data2[3]~I .input_sync_reset = "none";
defparam \data2[3]~I .oe_async_reset = "none";
defparam \data2[3]~I .oe_power_up = "low";
defparam \data2[3]~I .oe_register_mode = "none";
defparam \data2[3]~I .oe_sync_reset = "none";
defparam \data2[3]~I .operation_mode = "input";
defparam \data2[3]~I .output_async_reset = "none";
defparam \data2[3]~I .output_power_up = "low";
defparam \data2[3]~I .output_register_mode = "none";
defparam \data2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data2[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data2~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data2[0]));
// synopsys translate_off
defparam \data2[0]~I .input_async_reset = "none";
defparam \data2[0]~I .input_power_up = "low";
defparam \data2[0]~I .input_register_mode = "none";
defparam \data2[0]~I .input_sync_reset = "none";
defparam \data2[0]~I .oe_async_reset = "none";
defparam \data2[0]~I .oe_power_up = "low";
defparam \data2[0]~I .oe_register_mode = "none";
defparam \data2[0]~I .oe_sync_reset = "none";
defparam \data2[0]~I .operation_mode = "input";
defparam \data2[0]~I .output_async_reset = "none";
defparam \data2[0]~I .output_power_up = "low";
defparam \data2[0]~I .output_register_mode = "none";
defparam \data2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data2[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data2~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data2[2]));
// synopsys translate_off
defparam \data2[2]~I .input_async_reset = "none";
defparam \data2[2]~I .input_power_up = "low";
defparam \data2[2]~I .input_register_mode = "none";
defparam \data2[2]~I .input_sync_reset = "none";
defparam \data2[2]~I .oe_async_reset = "none";
defparam \data2[2]~I .oe_power_up = "low";
defparam \data2[2]~I .oe_register_mode = "none";
defparam \data2[2]~I .oe_sync_reset = "none";
defparam \data2[2]~I .operation_mode = "input";
defparam \data2[2]~I .output_async_reset = "none";
defparam \data2[2]~I .output_power_up = "low";
defparam \data2[2]~I .output_register_mode = "none";
defparam \data2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N0
cycloneii_lcell_comb \comb_4|WideOr6~0 (
// Equation(s):
// \comb_4|WideOr6~0_combout  = (\data2~combout [3]) # ((\data2~combout [1] & ((!\data2~combout [2]) # (!\data2~combout [0]))) # (!\data2~combout [1] & ((\data2~combout [2]))))

	.dataa(\data2~combout [1]),
	.datab(\data2~combout [3]),
	.datac(\data2~combout [0]),
	.datad(\data2~combout [2]),
	.cin(gnd),
	.combout(\comb_4|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|WideOr6~0 .lut_mask = 16'hDFEE;
defparam \comb_4|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N2
cycloneii_lcell_comb \comb_4|WideOr5~0 (
// Equation(s):
// \comb_4|WideOr5~0_combout  = (\data2~combout [0] & ((\data2~combout [1]) # (\data2~combout [3] $ (!\data2~combout [2])))) # (!\data2~combout [0] & ((\data2~combout [2] & ((\data2~combout [3]))) # (!\data2~combout [2] & (\data2~combout [1]))))

	.dataa(\data2~combout [1]),
	.datab(\data2~combout [3]),
	.datac(\data2~combout [0]),
	.datad(\data2~combout [2]),
	.cin(gnd),
	.combout(\comb_4|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|WideOr5~0 .lut_mask = 16'hECBA;
defparam \comb_4|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N28
cycloneii_lcell_comb \comb_4|WideOr4~0 (
// Equation(s):
// \comb_4|WideOr4~0_combout  = (\data2~combout [0]) # ((\data2~combout [1] & (\data2~combout [3])) # (!\data2~combout [1] & ((\data2~combout [2]))))

	.dataa(\data2~combout [1]),
	.datab(\data2~combout [3]),
	.datac(\data2~combout [0]),
	.datad(\data2~combout [2]),
	.cin(gnd),
	.combout(\comb_4|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|WideOr4~0 .lut_mask = 16'hFDF8;
defparam \comb_4|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N22
cycloneii_lcell_comb \comb_4|WideOr3~0 (
// Equation(s):
// \comb_4|WideOr3~0_combout  = (\data2~combout [1] & ((\data2~combout [3]) # ((\data2~combout [0] & \data2~combout [2])))) # (!\data2~combout [1] & (\data2~combout [2] $ (((!\data2~combout [3] & \data2~combout [0])))))

	.dataa(\data2~combout [1]),
	.datab(\data2~combout [3]),
	.datac(\data2~combout [0]),
	.datad(\data2~combout [2]),
	.cin(gnd),
	.combout(\comb_4|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|WideOr3~0 .lut_mask = 16'hED98;
defparam \comb_4|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N16
cycloneii_lcell_comb \comb_4|WideOr2~0 (
// Equation(s):
// \comb_4|WideOr2~0_combout  = (\data2~combout [2] & (((\data2~combout [3])))) # (!\data2~combout [2] & (\data2~combout [1] & ((\data2~combout [3]) # (!\data2~combout [0]))))

	.dataa(\data2~combout [1]),
	.datab(\data2~combout [3]),
	.datac(\data2~combout [0]),
	.datad(\data2~combout [2]),
	.cin(gnd),
	.combout(\comb_4|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|WideOr2~0 .lut_mask = 16'hCC8A;
defparam \comb_4|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N26
cycloneii_lcell_comb \comb_4|WideOr1~0 (
// Equation(s):
// \comb_4|WideOr1~0_combout  = (\data2~combout [3] & ((\data2~combout [1]) # ((\data2~combout [2])))) # (!\data2~combout [3] & (\data2~combout [2] & (\data2~combout [1] $ (\data2~combout [0]))))

	.dataa(\data2~combout [1]),
	.datab(\data2~combout [3]),
	.datac(\data2~combout [0]),
	.datad(\data2~combout [2]),
	.cin(gnd),
	.combout(\comb_4|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|WideOr1~0 .lut_mask = 16'hDE88;
defparam \comb_4|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N20
cycloneii_lcell_comb \comb_4|WideOr0~0 (
// Equation(s):
// \comb_4|WideOr0~0_combout  = (\data2~combout [1] & (\data2~combout [3])) # (!\data2~combout [1] & (\data2~combout [2] $ (((!\data2~combout [3] & \data2~combout [0])))))

	.dataa(\data2~combout [1]),
	.datab(\data2~combout [3]),
	.datac(\data2~combout [0]),
	.datad(\data2~combout [2]),
	.cin(gnd),
	.combout(\comb_4|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|WideOr0~0 .lut_mask = 16'hCD98;
defparam \comb_4|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \led1[0]~I (
	.datain(!\comb_3|WideOr6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(led1[0]));
// synopsys translate_off
defparam \led1[0]~I .input_async_reset = "none";
defparam \led1[0]~I .input_power_up = "low";
defparam \led1[0]~I .input_register_mode = "none";
defparam \led1[0]~I .input_sync_reset = "none";
defparam \led1[0]~I .oe_async_reset = "none";
defparam \led1[0]~I .oe_power_up = "low";
defparam \led1[0]~I .oe_register_mode = "none";
defparam \led1[0]~I .oe_sync_reset = "none";
defparam \led1[0]~I .operation_mode = "output";
defparam \led1[0]~I .output_async_reset = "none";
defparam \led1[0]~I .output_power_up = "low";
defparam \led1[0]~I .output_register_mode = "none";
defparam \led1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \led1[1]~I (
	.datain(\comb_3|WideOr5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(led1[1]));
// synopsys translate_off
defparam \led1[1]~I .input_async_reset = "none";
defparam \led1[1]~I .input_power_up = "low";
defparam \led1[1]~I .input_register_mode = "none";
defparam \led1[1]~I .input_sync_reset = "none";
defparam \led1[1]~I .oe_async_reset = "none";
defparam \led1[1]~I .oe_power_up = "low";
defparam \led1[1]~I .oe_register_mode = "none";
defparam \led1[1]~I .oe_sync_reset = "none";
defparam \led1[1]~I .operation_mode = "output";
defparam \led1[1]~I .output_async_reset = "none";
defparam \led1[1]~I .output_power_up = "low";
defparam \led1[1]~I .output_register_mode = "none";
defparam \led1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \led1[2]~I (
	.datain(\comb_3|WideOr4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(led1[2]));
// synopsys translate_off
defparam \led1[2]~I .input_async_reset = "none";
defparam \led1[2]~I .input_power_up = "low";
defparam \led1[2]~I .input_register_mode = "none";
defparam \led1[2]~I .input_sync_reset = "none";
defparam \led1[2]~I .oe_async_reset = "none";
defparam \led1[2]~I .oe_power_up = "low";
defparam \led1[2]~I .oe_register_mode = "none";
defparam \led1[2]~I .oe_sync_reset = "none";
defparam \led1[2]~I .operation_mode = "output";
defparam \led1[2]~I .output_async_reset = "none";
defparam \led1[2]~I .output_power_up = "low";
defparam \led1[2]~I .output_register_mode = "none";
defparam \led1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \led1[3]~I (
	.datain(\comb_3|WideOr3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(led1[3]));
// synopsys translate_off
defparam \led1[3]~I .input_async_reset = "none";
defparam \led1[3]~I .input_power_up = "low";
defparam \led1[3]~I .input_register_mode = "none";
defparam \led1[3]~I .input_sync_reset = "none";
defparam \led1[3]~I .oe_async_reset = "none";
defparam \led1[3]~I .oe_power_up = "low";
defparam \led1[3]~I .oe_register_mode = "none";
defparam \led1[3]~I .oe_sync_reset = "none";
defparam \led1[3]~I .operation_mode = "output";
defparam \led1[3]~I .output_async_reset = "none";
defparam \led1[3]~I .output_power_up = "low";
defparam \led1[3]~I .output_register_mode = "none";
defparam \led1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \led1[4]~I (
	.datain(\comb_3|WideOr2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(led1[4]));
// synopsys translate_off
defparam \led1[4]~I .input_async_reset = "none";
defparam \led1[4]~I .input_power_up = "low";
defparam \led1[4]~I .input_register_mode = "none";
defparam \led1[4]~I .input_sync_reset = "none";
defparam \led1[4]~I .oe_async_reset = "none";
defparam \led1[4]~I .oe_power_up = "low";
defparam \led1[4]~I .oe_register_mode = "none";
defparam \led1[4]~I .oe_sync_reset = "none";
defparam \led1[4]~I .operation_mode = "output";
defparam \led1[4]~I .output_async_reset = "none";
defparam \led1[4]~I .output_power_up = "low";
defparam \led1[4]~I .output_register_mode = "none";
defparam \led1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \led1[5]~I (
	.datain(\comb_3|WideOr1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(led1[5]));
// synopsys translate_off
defparam \led1[5]~I .input_async_reset = "none";
defparam \led1[5]~I .input_power_up = "low";
defparam \led1[5]~I .input_register_mode = "none";
defparam \led1[5]~I .input_sync_reset = "none";
defparam \led1[5]~I .oe_async_reset = "none";
defparam \led1[5]~I .oe_power_up = "low";
defparam \led1[5]~I .oe_register_mode = "none";
defparam \led1[5]~I .oe_sync_reset = "none";
defparam \led1[5]~I .operation_mode = "output";
defparam \led1[5]~I .output_async_reset = "none";
defparam \led1[5]~I .output_power_up = "low";
defparam \led1[5]~I .output_register_mode = "none";
defparam \led1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \led1[6]~I (
	.datain(\comb_3|WideOr0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(led1[6]));
// synopsys translate_off
defparam \led1[6]~I .input_async_reset = "none";
defparam \led1[6]~I .input_power_up = "low";
defparam \led1[6]~I .input_register_mode = "none";
defparam \led1[6]~I .input_sync_reset = "none";
defparam \led1[6]~I .oe_async_reset = "none";
defparam \led1[6]~I .oe_power_up = "low";
defparam \led1[6]~I .oe_register_mode = "none";
defparam \led1[6]~I .oe_sync_reset = "none";
defparam \led1[6]~I .operation_mode = "output";
defparam \led1[6]~I .output_async_reset = "none";
defparam \led1[6]~I .output_power_up = "low";
defparam \led1[6]~I .output_register_mode = "none";
defparam \led1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \led2[0]~I (
	.datain(!\comb_4|WideOr6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(led2[0]));
// synopsys translate_off
defparam \led2[0]~I .input_async_reset = "none";
defparam \led2[0]~I .input_power_up = "low";
defparam \led2[0]~I .input_register_mode = "none";
defparam \led2[0]~I .input_sync_reset = "none";
defparam \led2[0]~I .oe_async_reset = "none";
defparam \led2[0]~I .oe_power_up = "low";
defparam \led2[0]~I .oe_register_mode = "none";
defparam \led2[0]~I .oe_sync_reset = "none";
defparam \led2[0]~I .operation_mode = "output";
defparam \led2[0]~I .output_async_reset = "none";
defparam \led2[0]~I .output_power_up = "low";
defparam \led2[0]~I .output_register_mode = "none";
defparam \led2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \led2[1]~I (
	.datain(\comb_4|WideOr5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(led2[1]));
// synopsys translate_off
defparam \led2[1]~I .input_async_reset = "none";
defparam \led2[1]~I .input_power_up = "low";
defparam \led2[1]~I .input_register_mode = "none";
defparam \led2[1]~I .input_sync_reset = "none";
defparam \led2[1]~I .oe_async_reset = "none";
defparam \led2[1]~I .oe_power_up = "low";
defparam \led2[1]~I .oe_register_mode = "none";
defparam \led2[1]~I .oe_sync_reset = "none";
defparam \led2[1]~I .operation_mode = "output";
defparam \led2[1]~I .output_async_reset = "none";
defparam \led2[1]~I .output_power_up = "low";
defparam \led2[1]~I .output_register_mode = "none";
defparam \led2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \led2[2]~I (
	.datain(\comb_4|WideOr4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(led2[2]));
// synopsys translate_off
defparam \led2[2]~I .input_async_reset = "none";
defparam \led2[2]~I .input_power_up = "low";
defparam \led2[2]~I .input_register_mode = "none";
defparam \led2[2]~I .input_sync_reset = "none";
defparam \led2[2]~I .oe_async_reset = "none";
defparam \led2[2]~I .oe_power_up = "low";
defparam \led2[2]~I .oe_register_mode = "none";
defparam \led2[2]~I .oe_sync_reset = "none";
defparam \led2[2]~I .operation_mode = "output";
defparam \led2[2]~I .output_async_reset = "none";
defparam \led2[2]~I .output_power_up = "low";
defparam \led2[2]~I .output_register_mode = "none";
defparam \led2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \led2[3]~I (
	.datain(\comb_4|WideOr3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(led2[3]));
// synopsys translate_off
defparam \led2[3]~I .input_async_reset = "none";
defparam \led2[3]~I .input_power_up = "low";
defparam \led2[3]~I .input_register_mode = "none";
defparam \led2[3]~I .input_sync_reset = "none";
defparam \led2[3]~I .oe_async_reset = "none";
defparam \led2[3]~I .oe_power_up = "low";
defparam \led2[3]~I .oe_register_mode = "none";
defparam \led2[3]~I .oe_sync_reset = "none";
defparam \led2[3]~I .operation_mode = "output";
defparam \led2[3]~I .output_async_reset = "none";
defparam \led2[3]~I .output_power_up = "low";
defparam \led2[3]~I .output_register_mode = "none";
defparam \led2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \led2[4]~I (
	.datain(\comb_4|WideOr2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(led2[4]));
// synopsys translate_off
defparam \led2[4]~I .input_async_reset = "none";
defparam \led2[4]~I .input_power_up = "low";
defparam \led2[4]~I .input_register_mode = "none";
defparam \led2[4]~I .input_sync_reset = "none";
defparam \led2[4]~I .oe_async_reset = "none";
defparam \led2[4]~I .oe_power_up = "low";
defparam \led2[4]~I .oe_register_mode = "none";
defparam \led2[4]~I .oe_sync_reset = "none";
defparam \led2[4]~I .operation_mode = "output";
defparam \led2[4]~I .output_async_reset = "none";
defparam \led2[4]~I .output_power_up = "low";
defparam \led2[4]~I .output_register_mode = "none";
defparam \led2[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \led2[5]~I (
	.datain(\comb_4|WideOr1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(led2[5]));
// synopsys translate_off
defparam \led2[5]~I .input_async_reset = "none";
defparam \led2[5]~I .input_power_up = "low";
defparam \led2[5]~I .input_register_mode = "none";
defparam \led2[5]~I .input_sync_reset = "none";
defparam \led2[5]~I .oe_async_reset = "none";
defparam \led2[5]~I .oe_power_up = "low";
defparam \led2[5]~I .oe_register_mode = "none";
defparam \led2[5]~I .oe_sync_reset = "none";
defparam \led2[5]~I .operation_mode = "output";
defparam \led2[5]~I .output_async_reset = "none";
defparam \led2[5]~I .output_power_up = "low";
defparam \led2[5]~I .output_register_mode = "none";
defparam \led2[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \led2[6]~I (
	.datain(\comb_4|WideOr0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(led2[6]));
// synopsys translate_off
defparam \led2[6]~I .input_async_reset = "none";
defparam \led2[6]~I .input_power_up = "low";
defparam \led2[6]~I .input_register_mode = "none";
defparam \led2[6]~I .input_sync_reset = "none";
defparam \led2[6]~I .oe_async_reset = "none";
defparam \led2[6]~I .oe_power_up = "low";
defparam \led2[6]~I .oe_register_mode = "none";
defparam \led2[6]~I .oe_sync_reset = "none";
defparam \led2[6]~I .operation_mode = "output";
defparam \led2[6]~I .output_async_reset = "none";
defparam \led2[6]~I .output_power_up = "low";
defparam \led2[6]~I .output_register_mode = "none";
defparam \led2[6]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
