// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "07/23/2024 11:10:45"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CounterNam (
	A,
	clear,
	Clk,
	preset,
	B,
	C,
	D,
	E,
	F,
	G);
output 	A;
input 	clear;
input 	Clk;
input 	preset;
output 	B;
output 	C;
output 	D;
output 	E;
output 	F;
output 	G;

// Design Ports Information
// A	=>  Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B	=>  Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// C	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D	=>  Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// E	=>  Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// F	=>  Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// G	=>  Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// preset	=>  Location: PIN_T22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clear	=>  Location: PIN_R22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Clk	=>  Location: PIN_R21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("CounterNam_v.sdo");
// synopsys translate_on

wire \Clk~combout ;
wire \preset~combout ;
wire \inst~1_combout ;
wire \inst1~1_combout ;
wire \clear~combout ;
wire \inst~0_combout ;
wire \inst~0clkctrl_outclk ;
wire \inst1~_emulated_regout ;
wire \inst1~0_combout ;
wire \inst2~1_combout ;
wire \inst2~_emulated_regout ;
wire \inst2~0_combout ;
wire \inst~3_combout ;
wire \inst~_emulated_regout ;
wire \inst~2_combout ;
wire \inst17|81~combout ;
wire \inst17|82~0_combout ;
wire \inst17|4~0_combout ;
wire \inst17|84~0_combout ;
wire \inst17|85~combout ;
wire \inst17|86~0_combout ;
wire \inst17|87~combout ;


// Location: PIN_R21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clk));
// synopsys translate_off
defparam \Clk~I .input_async_reset = "none";
defparam \Clk~I .input_power_up = "low";
defparam \Clk~I .input_register_mode = "none";
defparam \Clk~I .input_sync_reset = "none";
defparam \Clk~I .oe_async_reset = "none";
defparam \Clk~I .oe_power_up = "low";
defparam \Clk~I .oe_register_mode = "none";
defparam \Clk~I .oe_sync_reset = "none";
defparam \Clk~I .operation_mode = "input";
defparam \Clk~I .output_async_reset = "none";
defparam \Clk~I .output_power_up = "low";
defparam \Clk~I .output_register_mode = "none";
defparam \Clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \preset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\preset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(preset));
// synopsys translate_off
defparam \preset~I .input_async_reset = "none";
defparam \preset~I .input_power_up = "low";
defparam \preset~I .input_register_mode = "none";
defparam \preset~I .input_sync_reset = "none";
defparam \preset~I .oe_async_reset = "none";
defparam \preset~I .oe_power_up = "low";
defparam \preset~I .oe_register_mode = "none";
defparam \preset~I .oe_sync_reset = "none";
defparam \preset~I .operation_mode = "input";
defparam \preset~I .output_async_reset = "none";
defparam \preset~I .output_power_up = "low";
defparam \preset~I .output_register_mode = "none";
defparam \preset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y10_N26
cycloneii_lcell_comb \inst~1 (
// Equation(s):
// \inst~1_combout  = (\clear~combout  & ((\inst~1_combout ) # (!\preset~combout )))

	.dataa(\clear~combout ),
	.datab(vcc),
	.datac(\preset~combout ),
	.datad(\inst~1_combout ),
	.cin(gnd),
	.combout(\inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst~1 .lut_mask = 16'hAA0A;
defparam \inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y10_N12
cycloneii_lcell_comb \inst1~1 (
// Equation(s):
// \inst1~1_combout  = \inst~1_combout  $ (\inst~2_combout  $ (\inst1~0_combout ))

	.dataa(vcc),
	.datab(\inst~1_combout ),
	.datac(\inst~2_combout ),
	.datad(\inst1~0_combout ),
	.cin(gnd),
	.combout(\inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~1 .lut_mask = 16'hC33C;
defparam \inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clear~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clear~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clear));
// synopsys translate_off
defparam \clear~I .input_async_reset = "none";
defparam \clear~I .input_power_up = "low";
defparam \clear~I .input_register_mode = "none";
defparam \clear~I .input_sync_reset = "none";
defparam \clear~I .oe_async_reset = "none";
defparam \clear~I .oe_power_up = "low";
defparam \clear~I .oe_register_mode = "none";
defparam \clear~I .oe_sync_reset = "none";
defparam \clear~I .operation_mode = "input";
defparam \clear~I .output_async_reset = "none";
defparam \clear~I .output_power_up = "low";
defparam \clear~I .output_register_mode = "none";
defparam \clear~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y10_N20
cycloneii_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = (!\clear~combout ) # (!\preset~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\preset~combout ),
	.datad(\clear~combout ),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'h0FFF;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G5
cycloneii_clkctrl \inst~0clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\inst~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst~0clkctrl_outclk ));
// synopsys translate_off
defparam \inst~0clkctrl .clock_type = "global clock";
defparam \inst~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X49_Y10_N13
cycloneii_lcell_ff \inst1~_emulated (
	.clk(\Clk~combout ),
	.datain(\inst1~1_combout ),
	.sdata(gnd),
	.aclr(\inst~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1~_emulated_regout ));

// Location: LCCOMB_X49_Y10_N30
cycloneii_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = (\clear~combout  & ((\inst~1_combout  $ (\inst1~_emulated_regout )) # (!\preset~combout )))

	.dataa(\clear~combout ),
	.datab(\inst~1_combout ),
	.datac(\preset~combout ),
	.datad(\inst1~_emulated_regout ),
	.cin(gnd),
	.combout(\inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~0 .lut_mask = 16'h2A8A;
defparam \inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y10_N28
cycloneii_lcell_comb \inst2~1 (
// Equation(s):
// \inst2~1_combout  = \inst~1_combout  $ (((\inst~2_combout  & \inst1~0_combout )))

	.dataa(vcc),
	.datab(\inst~1_combout ),
	.datac(\inst~2_combout ),
	.datad(\inst1~0_combout ),
	.cin(gnd),
	.combout(\inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~1 .lut_mask = 16'h3CCC;
defparam \inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y10_N29
cycloneii_lcell_ff \inst2~_emulated (
	.clk(\Clk~combout ),
	.datain(\inst2~1_combout ),
	.sdata(gnd),
	.aclr(\inst~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2~_emulated_regout ));

// Location: LCCOMB_X49_Y10_N22
cycloneii_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = (\clear~combout  & ((\inst~1_combout  $ (\inst2~_emulated_regout )) # (!\preset~combout )))

	.dataa(\clear~combout ),
	.datab(\inst~1_combout ),
	.datac(\preset~combout ),
	.datad(\inst2~_emulated_regout ),
	.cin(gnd),
	.combout(\inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~0 .lut_mask = 16'h2A8A;
defparam \inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y10_N0
cycloneii_lcell_comb \inst~3 (
// Equation(s):
// \inst~3_combout  = \inst~1_combout  $ (((!\inst~2_combout  & !\inst2~0_combout )))

	.dataa(vcc),
	.datab(\inst~1_combout ),
	.datac(\inst~2_combout ),
	.datad(\inst2~0_combout ),
	.cin(gnd),
	.combout(\inst~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst~3 .lut_mask = 16'hCCC3;
defparam \inst~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y10_N1
cycloneii_lcell_ff \inst~_emulated (
	.clk(\Clk~combout ),
	.datain(\inst~3_combout ),
	.sdata(gnd),
	.aclr(\inst~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst~_emulated_regout ));

// Location: LCCOMB_X49_Y10_N14
cycloneii_lcell_comb \inst~2 (
// Equation(s):
// \inst~2_combout  = (\clear~combout  & ((\inst~1_combout  $ (\inst~_emulated_regout )) # (!\preset~combout )))

	.dataa(\clear~combout ),
	.datab(\inst~1_combout ),
	.datac(\preset~combout ),
	.datad(\inst~_emulated_regout ),
	.cin(gnd),
	.combout(\inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst~2 .lut_mask = 16'h2A8A;
defparam \inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N20
cycloneii_lcell_comb \inst17|81 (
// Equation(s):
// \inst17|81~combout  = (\inst~2_combout  & (!\inst1~0_combout  & !\inst2~0_combout )) # (!\inst~2_combout  & ((\inst2~0_combout )))

	.dataa(vcc),
	.datab(\inst~2_combout ),
	.datac(\inst1~0_combout ),
	.datad(\inst2~0_combout ),
	.cin(gnd),
	.combout(\inst17|81~combout ),
	.cout());
// synopsys translate_off
defparam \inst17|81 .lut_mask = 16'h330C;
defparam \inst17|81 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N26
cycloneii_lcell_comb \inst17|82~0 (
// Equation(s):
// \inst17|82~0_combout  = (\inst2~0_combout  & (\inst~2_combout  $ (\inst1~0_combout )))

	.dataa(vcc),
	.datab(\inst~2_combout ),
	.datac(\inst1~0_combout ),
	.datad(\inst2~0_combout ),
	.cin(gnd),
	.combout(\inst17|82~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|82~0 .lut_mask = 16'h3C00;
defparam \inst17|82~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N24
cycloneii_lcell_comb \inst17|4~0 (
// Equation(s):
// \inst17|4~0_combout  = (!\inst~2_combout  & (\inst1~0_combout  & !\inst2~0_combout ))

	.dataa(vcc),
	.datab(\inst~2_combout ),
	.datac(\inst1~0_combout ),
	.datad(\inst2~0_combout ),
	.cin(gnd),
	.combout(\inst17|4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|4~0 .lut_mask = 16'h0030;
defparam \inst17|4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N22
cycloneii_lcell_comb \inst17|84~0 (
// Equation(s):
// \inst17|84~0_combout  = (\inst~2_combout  & (\inst1~0_combout  $ (!\inst2~0_combout ))) # (!\inst~2_combout  & (!\inst1~0_combout  & \inst2~0_combout ))

	.dataa(vcc),
	.datab(\inst~2_combout ),
	.datac(\inst1~0_combout ),
	.datad(\inst2~0_combout ),
	.cin(gnd),
	.combout(\inst17|84~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|84~0 .lut_mask = 16'hC30C;
defparam \inst17|84~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N0
cycloneii_lcell_comb \inst17|85 (
// Equation(s):
// \inst17|85~combout  = (\inst~2_combout ) # ((!\inst1~0_combout  & \inst2~0_combout ))

	.dataa(vcc),
	.datab(\inst~2_combout ),
	.datac(\inst1~0_combout ),
	.datad(\inst2~0_combout ),
	.cin(gnd),
	.combout(\inst17|85~combout ),
	.cout());
// synopsys translate_off
defparam \inst17|85 .lut_mask = 16'hCFCC;
defparam \inst17|85 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N6
cycloneii_lcell_comb \inst17|86~0 (
// Equation(s):
// \inst17|86~0_combout  = (\inst~2_combout  & ((\inst1~0_combout ) # (!\inst2~0_combout ))) # (!\inst~2_combout  & (\inst1~0_combout  & !\inst2~0_combout ))

	.dataa(vcc),
	.datab(\inst~2_combout ),
	.datac(\inst1~0_combout ),
	.datad(\inst2~0_combout ),
	.cin(gnd),
	.combout(\inst17|86~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|86~0 .lut_mask = 16'hC0FC;
defparam \inst17|86~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N12
cycloneii_lcell_comb \inst17|87 (
// Equation(s):
// \inst17|87~combout  = (\inst1~0_combout  & (\inst~2_combout  & \inst2~0_combout )) # (!\inst1~0_combout  & ((!\inst2~0_combout )))

	.dataa(vcc),
	.datab(\inst~2_combout ),
	.datac(\inst1~0_combout ),
	.datad(\inst2~0_combout ),
	.cin(gnd),
	.combout(\inst17|87~combout ),
	.cout());
// synopsys translate_off
defparam \inst17|87 .lut_mask = 16'hC00F;
defparam \inst17|87 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \A~I (
	.datain(\inst17|81~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A));
// synopsys translate_off
defparam \A~I .input_async_reset = "none";
defparam \A~I .input_power_up = "low";
defparam \A~I .input_register_mode = "none";
defparam \A~I .input_sync_reset = "none";
defparam \A~I .oe_async_reset = "none";
defparam \A~I .oe_power_up = "low";
defparam \A~I .oe_register_mode = "none";
defparam \A~I .oe_sync_reset = "none";
defparam \A~I .operation_mode = "output";
defparam \A~I .output_async_reset = "none";
defparam \A~I .output_power_up = "low";
defparam \A~I .output_register_mode = "none";
defparam \A~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \B~I (
	.datain(\inst17|82~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B));
// synopsys translate_off
defparam \B~I .input_async_reset = "none";
defparam \B~I .input_power_up = "low";
defparam \B~I .input_register_mode = "none";
defparam \B~I .input_sync_reset = "none";
defparam \B~I .oe_async_reset = "none";
defparam \B~I .oe_power_up = "low";
defparam \B~I .oe_register_mode = "none";
defparam \B~I .oe_sync_reset = "none";
defparam \B~I .operation_mode = "output";
defparam \B~I .output_async_reset = "none";
defparam \B~I .output_power_up = "low";
defparam \B~I .output_register_mode = "none";
defparam \B~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \C~I (
	.datain(\inst17|4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C));
// synopsys translate_off
defparam \C~I .input_async_reset = "none";
defparam \C~I .input_power_up = "low";
defparam \C~I .input_register_mode = "none";
defparam \C~I .input_sync_reset = "none";
defparam \C~I .oe_async_reset = "none";
defparam \C~I .oe_power_up = "low";
defparam \C~I .oe_register_mode = "none";
defparam \C~I .oe_sync_reset = "none";
defparam \C~I .operation_mode = "output";
defparam \C~I .output_async_reset = "none";
defparam \C~I .output_power_up = "low";
defparam \C~I .output_register_mode = "none";
defparam \C~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D~I (
	.datain(\inst17|84~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D));
// synopsys translate_off
defparam \D~I .input_async_reset = "none";
defparam \D~I .input_power_up = "low";
defparam \D~I .input_register_mode = "none";
defparam \D~I .input_sync_reset = "none";
defparam \D~I .oe_async_reset = "none";
defparam \D~I .oe_power_up = "low";
defparam \D~I .oe_register_mode = "none";
defparam \D~I .oe_sync_reset = "none";
defparam \D~I .operation_mode = "output";
defparam \D~I .output_async_reset = "none";
defparam \D~I .output_power_up = "low";
defparam \D~I .output_register_mode = "none";
defparam \D~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \E~I (
	.datain(\inst17|85~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E));
// synopsys translate_off
defparam \E~I .input_async_reset = "none";
defparam \E~I .input_power_up = "low";
defparam \E~I .input_register_mode = "none";
defparam \E~I .input_sync_reset = "none";
defparam \E~I .oe_async_reset = "none";
defparam \E~I .oe_power_up = "low";
defparam \E~I .oe_register_mode = "none";
defparam \E~I .oe_sync_reset = "none";
defparam \E~I .operation_mode = "output";
defparam \E~I .output_async_reset = "none";
defparam \E~I .output_power_up = "low";
defparam \E~I .output_register_mode = "none";
defparam \E~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \F~I (
	.datain(\inst17|86~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F));
// synopsys translate_off
defparam \F~I .input_async_reset = "none";
defparam \F~I .input_power_up = "low";
defparam \F~I .input_register_mode = "none";
defparam \F~I .input_sync_reset = "none";
defparam \F~I .oe_async_reset = "none";
defparam \F~I .oe_power_up = "low";
defparam \F~I .oe_register_mode = "none";
defparam \F~I .oe_sync_reset = "none";
defparam \F~I .operation_mode = "output";
defparam \F~I .output_async_reset = "none";
defparam \F~I .output_power_up = "low";
defparam \F~I .output_register_mode = "none";
defparam \F~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \G~I (
	.datain(\inst17|87~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(G));
// synopsys translate_off
defparam \G~I .input_async_reset = "none";
defparam \G~I .input_power_up = "low";
defparam \G~I .input_register_mode = "none";
defparam \G~I .input_sync_reset = "none";
defparam \G~I .oe_async_reset = "none";
defparam \G~I .oe_power_up = "low";
defparam \G~I .oe_register_mode = "none";
defparam \G~I .oe_sync_reset = "none";
defparam \G~I .operation_mode = "output";
defparam \G~I .output_async_reset = "none";
defparam \G~I .output_power_up = "low";
defparam \G~I .output_register_mode = "none";
defparam \G~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
