vendor_name = ModelSim
source_file = 1, C:/altera/Project/Lab2/CounterNam/CounterNam.bdf
source_file = 1, C:/altera/Project/Lab2/CounterNam/db/CounterNam.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7447.bdf
design_name = CounterNam
instance = comp, \Clk~I , Clk, CounterNam, 1
instance = comp, \preset~I , preset, CounterNam, 1
instance = comp, \inst~1 , inst~1, CounterNam, 1
instance = comp, \inst1~1 , inst1~1, CounterNam, 1
instance = comp, \clear~I , clear, CounterNam, 1
instance = comp, \inst~0 , inst~0, CounterNam, 1
instance = comp, \inst~0clkctrl , inst~0clkctrl, CounterNam, 1
instance = comp, \inst1~_emulated , inst1~_emulated, CounterNam, 1
instance = comp, \inst1~0 , inst1~0, CounterNam, 1
instance = comp, \inst2~1 , inst2~1, CounterNam, 1
instance = comp, \inst2~_emulated , inst2~_emulated, CounterNam, 1
instance = comp, \inst2~0 , inst2~0, CounterNam, 1
instance = comp, \inst~3 , inst~3, CounterNam, 1
instance = comp, \inst~_emulated , inst~_emulated, CounterNam, 1
instance = comp, \inst~2 , inst~2, CounterNam, 1
instance = comp, \inst17|81 , inst17|81, CounterNam, 1
instance = comp, \inst17|82~0 , inst17|82~0, CounterNam, 1
instance = comp, \inst17|4~0 , inst17|4~0, CounterNam, 1
instance = comp, \inst17|84~0 , inst17|84~0, CounterNam, 1
instance = comp, \inst17|85 , inst17|85, CounterNam, 1
instance = comp, \inst17|86~0 , inst17|86~0, CounterNam, 1
instance = comp, \inst17|87 , inst17|87, CounterNam, 1
instance = comp, \A~I , A, CounterNam, 1
instance = comp, \B~I , B, CounterNam, 1
instance = comp, \C~I , C, CounterNam, 1
instance = comp, \D~I , D, CounterNam, 1
instance = comp, \E~I , E, CounterNam, 1
instance = comp, \F~I , F, CounterNam, 1
instance = comp, \G~I , G, CounterNam, 1
