// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "07/20/2024 15:29:07"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CongOR (
	Y,
	X2,
	X1);
output 	Y;
input 	X2;
input 	X1;

// Design Ports Information
// Y	=>  Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// X2	=>  Location: PIN_V22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X1	=>  Location: PIN_M22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("CongOR_v_fast.sdo");
// synopsys translate_on

wire \X2~combout ;
wire \X1~combout ;
wire \inst~combout ;


// Location: PIN_V22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X2));
// synopsys translate_off
defparam \X2~I .input_async_reset = "none";
defparam \X2~I .input_power_up = "low";
defparam \X2~I .input_register_mode = "none";
defparam \X2~I .input_sync_reset = "none";
defparam \X2~I .oe_async_reset = "none";
defparam \X2~I .oe_power_up = "low";
defparam \X2~I .oe_register_mode = "none";
defparam \X2~I .oe_sync_reset = "none";
defparam \X2~I .operation_mode = "input";
defparam \X2~I .output_async_reset = "none";
defparam \X2~I .output_power_up = "low";
defparam \X2~I .output_register_mode = "none";
defparam \X2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X1));
// synopsys translate_off
defparam \X1~I .input_async_reset = "none";
defparam \X1~I .input_power_up = "low";
defparam \X1~I .input_register_mode = "none";
defparam \X1~I .input_sync_reset = "none";
defparam \X1~I .oe_async_reset = "none";
defparam \X1~I .oe_power_up = "low";
defparam \X1~I .oe_register_mode = "none";
defparam \X1~I .oe_sync_reset = "none";
defparam \X1~I .operation_mode = "input";
defparam \X1~I .output_async_reset = "none";
defparam \X1~I .output_power_up = "low";
defparam \X1~I .output_register_mode = "none";
defparam \X1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y8_N16
cycloneii_lcell_comb inst(
// Equation(s):
// \inst~combout  = (\X2~combout ) # (\X1~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\X2~combout ),
	.datad(\X1~combout ),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'hFFF0;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y~I (
	.datain(\inst~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y));
// synopsys translate_off
defparam \Y~I .input_async_reset = "none";
defparam \Y~I .input_power_up = "low";
defparam \Y~I .input_register_mode = "none";
defparam \Y~I .input_sync_reset = "none";
defparam \Y~I .oe_async_reset = "none";
defparam \Y~I .oe_power_up = "low";
defparam \Y~I .oe_register_mode = "none";
defparam \Y~I .oe_sync_reset = "none";
defparam \Y~I .operation_mode = "output";
defparam \Y~I .output_async_reset = "none";
defparam \Y~I .output_power_up = "low";
defparam \Y~I .output_register_mode = "none";
defparam \Y~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
