vendor_name = ModelSim
source_file = 1, C:/altera/Project/Lab2/GiaiMaLED7Doan/GiaiMaLED7Doan.v
source_file = 1, C:/altera/Project/Lab2/GiaiMaLED7Doan/db/GiaiMaLED7Doan.cbx.xml
design_name = GiaiMaLED7Doan
instance = comp, \data[1]~I , data[1], GiaiMaLED7Doan, 1
instance = comp, \data[3]~I , data[3], GiaiMaLED7Doan, 1
instance = comp, \data[0]~I , data[0], GiaiMaLED7Doan, 1
instance = comp, \data[2]~I , data[2], GiaiMaLED7Doan, 1
instance = comp, \WideOr3~0 , WideOr3~0, GiaiMaLED7Doan, 1
instance = comp, \WideOr2~0 , WideOr2~0, GiaiMaLED7Doan, 1
instance = comp, \WideOr1~0 , WideOr1~0, GiaiMaLED7Doan, 1
instance = comp, \WideOr0~0 , WideOr0~0, GiaiMaLED7Doan, 1
instance = comp, \Decoder0~0 , Decoder0~0, GiaiMaLED7Doan, 1
instance = comp, \led~0 , led~0, GiaiMaLED7Doan, 1
instance = comp, \led~1 , led~1, GiaiMaLED7Doan, 1
instance = comp, \led[0]~I , led[0], GiaiMaLED7Doan, 1
instance = comp, \led[1]~I , led[1], GiaiMaLED7Doan, 1
instance = comp, \led[2]~I , led[2], GiaiMaLED7Doan, 1
instance = comp, \led[3]~I , led[3], GiaiMaLED7Doan, 1
instance = comp, \led[4]~I , led[4], GiaiMaLED7Doan, 1
instance = comp, \led[5]~I , led[5], GiaiMaLED7Doan, 1
instance = comp, \led[6]~I , led[6], GiaiMaLED7Doan, 1
