|CounterMuoi
clk => current_state~2.DATAIN
enb => current_state.OUTPUTSELECT
enb => current_state.OUTPUTSELECT
enb => current_state.OUTPUTSELECT
enb => current_state.OUTPUTSELECT
enb => current_state.OUTPUTSELECT
enb => current_state.OUTPUTSELECT
enb => current_state.OUTPUTSELECT
enb => current_state.OUTPUTSELECT
enb => current_state.OUTPUTSELECT
enb => current_state.OUTPUTSELECT
state[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state.DB_MAX_OUTPUT_PORT_TYPE


